<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Inspector.qml</file>
        <file>OGLViewport.qml</file>
        <file>ShaderSelectionMenu.qml</file>
        <file>FileInput.qml</file>
        <file>LabeledNumberInput.qml</file>
        <file>LabeledVectorInput.qml</file>
        <file>NumberField.qml</file>
        <file>NumberInput.qml</file>
        <file>TriangleIcon.qml</file>
        <file>VectorInput.qml</file>
        <file>ColorInput.qml</file>
        <file>ColorPicker.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="triangle.svg">images/triangle.svg</file>
        <file alias="checker_bg.svg">images/checker_bg.svg</file>
    </qresource>
</RCC>
