<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Inspector.qml</file>
        <file>OGLViewport.qml</file>
        <file>ShaderSelectionMenu.qml</file>
        <file>FileInput.qml</file>
        <file>LabeledNumberInput.qml</file>
        <file>LabeledVectorInput.qml</file>
        <file>NumberField.qml</file>
        <file>NumberInput.qml</file>
        <file>TriangleIcon.qml</file>
        <file>VectorInput.qml</file>
        <file>ColorInput.qml</file>
        <file>ColorPicker.qml</file>
        <file>VecDelegate.qml</file>
        <file>ColorDelegate.qml</file>
        <file>Sampler2DDelegate.qml</file>
        <file>Sampler2DInput.qml</file>
        <file>UniformCache.js</file>
        <file>ShaderBuiltins.qml</file>
        <file>ShaderSelectionDialog.qml</file>
        <file>styles/SLPButtonStyle.qml</file>
        <file>styles/SLPTextFieldStyle.qml</file>
        <file>styles/SLPScrollViewStyle.qml</file>
        <file>styles/SLPTextAreaStyle.qml</file>
        <file>styles/SLPComboBoxStyle.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="triangle.svg">images/triangle.svg</file>
        <file alias="checker_bg.svg">images/checker_bg.svg</file>
        <file alias="cube_256.png">images/cube_256.png</file>
    </qresource>
</RCC>
