<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/TriangleIcon.qml</file>
        <file>UI/ColorDelegate.qml</file>
        <file>UI/ColorInput.qml</file>
        <file>UI/ColorPicker.qml</file>
        <file>UI/FileInput.qml</file>
        <file>UI/Inspector.qml</file>
        <file>UI/LabeledNumberInput.qml</file>
        <file>UI/LabeledVectorInput.qml</file>
        <file>UI/NumberField.qml</file>
        <file>UI/NumberInput.qml</file>
        <file>UI/OGLViewport.qml</file>
        <file>UI/Sampler2DDelegate.qml</file>
        <file>UI/Sampler2DInput.qml</file>
        <file>UI/ShaderBuiltins.qml</file>
        <file>UI/ShaderSelectionDialog.qml</file>
        <file>UI/ShaderSelectionMenu.qml</file>
        <file>UI/VecDelegate.qml</file>
        <file>UI/VectorInput.qml</file>
        <file>UI/UniformCache.js</file>
        <file>UI/styles/SLPButtonStyle.qml</file>
        <file>UI/styles/SLPScrollViewStyle.qml</file>
        <file>UI/styles/SLPTextAreaStyle.qml</file>
        <file>UI/styles/SLPTextFieldStyle.qml</file>
    </qresource>
    <qresource prefix="/UI/images">
        <file alias="checker_bg.svg">UI/images/checker_bg.svg</file>
        <file alias="cube_256.png">UI/images/cube_256.png</file>
        <file alias="triangle.svg">UI/images/triangle.svg</file>
    </qresource>
</RCC>
